DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Path to the migrations folder
MIGRATION_FOLDER=


# Change to 'prod' to prevent not loaded migrations with lower timestamp to be run after loaded migrations with higher timestamp
MODE=dev