# Here are exmaples of enviroment variables that is used in the code.
# If yo want to use .env files in your project you might need to manually install dotenv package (it's dev only dependency on this package).


# set to true, if you want to ensure that new migratiosn scripts are followong index pattern/timeline
# Default "true" in "NODE_ENV='production", "false" otherwise
MIGRATIONS_STRICT_ORDER=true

# For scripts ordered by numbers. Migration will fail if number will missmach the migration version.
# To enable migrations scripts ordered by timestamp, this must be voided or set to false.
# Default = false
MIGRATIONS_NUMERIC_ORDER=false

# Default path to the migrations folder for CLI script generator
MIGRATION_FOLDER=

# For running tests in this package you have to set database connection in env
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=